# reservation-app-server

./: .gitignore  Dockerfile  EntityClassDiagram.drawio  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
scripts/: deploy.sh
sql/: create_booking.sql  create_member.sql  create_process_date.sql  create_review.sql  create_room.sql  room_img_src.sql  schedule_bookingStatus.sql
src/main/java/dingulcamping/reservationapp/: ReservationAppApplication.java
src/main/java/dingulcamping/reservationapp/domain/admin/controller/: AdminController.java
src/main/java/dingulcamping/reservationapp/domain/admin/dto/: BookListReq.java
src/main/java/dingulcamping/reservationapp/domain/booking/controller/: BookingController.java
src/main/java/dingulcamping/reservationapp/domain/booking/dto/: BookingCreateDto.java  BookingIdDto.java  BookingInfoDto.java  BookingRoomDto.java  CheckPassed.java  PageBookingInfoDto.java  SearchByDateDto.java  SearchRoomByDateDto.java
src/main/java/dingulcamping/reservationapp/domain/booking/entity/: Booking.java  BookingStatus.java
src/main/java/dingulcamping/reservationapp/domain/booking/exception/: DisableBookingDateException.java  InvalidPeopleNumberException.java  InvalidStartDate.java  NotExistBookingException.java
src/main/java/dingulcamping/reservationapp/domain/booking/repository/: BookingRepository.java  (+2 more)
src/main/java/dingulcamping/reservationapp/global/config/: QuerydslConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/dingulcamping/reservationapp/global/entity/: BaseTimeEntity.java
src/main/java/dingulcamping/reservationapp/global/exception/: CustomException.java  ErrorCode.java  ErrorDto.java  GlobalExceptionHandler.java
src/main/java/dingulcamping/reservationapp/global/security/: AuthUtils.java  CookieManager.java  JwtFilter.java  JwtUtils.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/templates/: mail.html
src/test/java/dingulcamping/reservationapp/: ReservationAppApplicationTests.java
(+77 files in other folders)
