#spring.output.ansi.enabled=always
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#querydsl로 실행되는 JPQL을 보고싶을떄
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.profiles.active=local
#spring.config.import=application-security.properties
#room table의 right컬럼이 sql 예약어라 오류(모든 예약어에 대해 따옴표를 추가함)
jpa.properties.hibernate.auto_quote_keyword=true
hibernate.globally_quoted_identifiers=true
front.server.address=${FRONT_ADDRESS}
server.servlet.cookie.same-site=None
server.servlet.cookie.secure=true
server.servlet.cookie.path=/
server.servlet.session.cookie.path=/

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PW}
#redis info
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

#jwt secret key
jwt.secret=${JWT_SECRET}

#kakao client key
kakao.key=${KAKAO_KEY}

# google mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
