#spring.output.ansi.enabled=always

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#querydsl로 실행되는 JPQL을 보고싶을떄
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.profiles.active=local